AZURE_VIDEO_INDEXER_API_KEY=5c4741975ea14af2ab3f4e4a784a4084
AZURE_VIDEO_INDEXER_ACCOUNT_ID=b4be5186-a745-46e1-a73b-fabf3897e631
AZURE_VIDEO_INDEXER_LOCATION=trial
OPENAI_API_KEY=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
LEONARDO_API_KEY=8494c63b-2e5a-4809-b68b-723b3b4b66b6


